# Java-Essentials-Training-IoC-DI-Spring

./: README.md
JPARepo_HSQLDB_JavaConfig_Simple_Example/: README.md  pom.xml
JPARepo_HSQLDB_JavaConfig_Simple_Example/src/main/java/com/spring/training/: Main.java
JPARepo_HSQLDB_JavaConfig_Simple_Example/src/main/java/com/spring/training/config/: AppConfig.java  AppConstants.java
JPARepo_HSQLDB_JavaConfig_Simple_Example/src/main/java/com/spring/training/entity/: Address.java  Employee.java  Project.java
JPARepo_HSQLDB_JavaConfig_Simple_Example/src/main/java/com/spring/training/repository/: EmployeeRepository.java  ProjectRepository.java
JPARepo_HSQLDB_JavaConfig_Simple_Example/src/main/resources/db/: initDatabase.sql
JPARepository, HSQLDB, JavaConfig simple example/: pom.xml
JPARepository, HSQLDB, JavaConfig simple example/src/main/java/com/spring/training/entity/: Address.java  Employee.java
JPARepository, HSQLDB, JavaConfig simple example/src/main/java/com/spring/training/repository/: AddressRepository.java
SimpleSpringIoCDI/: README.md  pom.xml
SimpleSpringIoCDI/src/main/java/com/training/java/spring/component/: Execute.java  Print.java
SimpleSpringIoCDI/src/main/java/com/training/java/spring/component/figure/: Circle.java  Figure.java  Rectangle.java
SimpleSpringIoCDI/src/main/resources/: beans.xml
